{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Codesmith Solo project for Sam Johnson",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^2.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nodeenv": "^3.0.71",
    "promisify": "^0.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.17",
    "react-map-gl-geocoder": "^2.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.0.1",
    "nodemon": "^2.0.13",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.53.0",
    "webpack-dev-server": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"nodemon server/server.js\" \"NODE_ENV=development webpack --env.MAPBOX=pk.eyJ1IjoiZWNrc2RlZWVlZSIsImEiOiJja3VoZzU2aWcyZHk5Mm5xamVjYjJmYzBoIn0.jeBXbfS27jfUNY1XikYJ8w serve --open\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
